#Macros für LibO-Box

#Pfade für die Installer festlegen
$SUBN="";
$Testv="";
$Prog="";
$Prog1="";
$Prog2="";
$Prog3="";
$I="";

#Laufwerksbuchstaben für DVD/CD-Laufwerk heraus finden
$Testvar=getfolder(RootFolder);
$SUBN=substr($Testvar,0,2);

#Setup ausführen 
MSetup{
exec($Prog3);
}

Setup{
$Prog3=$SUBN."html\\assets\\installer\\3.3\\windows\\setup.exe";
macros(MSetup);
}

PortableSetup{
$Prog3=$SUBN."html\\assets\\installer\\3.3\\portable\\LibreOfficePortable_3.3.4_MultilingualNormal.paf.exe";
macros(MSetup);
}

HelppackItSetup{
$Prog3=$SUBN."html\\assets\\installer\\3.3\\windows\\help\\it\\setup.exe";
macros(MSetup);
}

HelppackFrSetup{
$Prog3=$SUBN."html\\assets\\installer\\3.3\\windows\\help\\fr\\setup.exe";
macros(MSetup);
}

HelppackDeSetup{
$Prog3=$SUBN."html\\assets\\installer\\3.3\\windows\\help\\de\\setup.exe";
macros(MSetup);
}

HelppackEsSetup{
$Prog3=$SUBN."html\\assets\\installer\\3.3\\windows\\help\\es\\setup.exe";
macros(MSetup);
}

HelppackEnSetup{
$Prog3=$SUBN."html\\assets\\installer\\3.3\\windows\\help\\en-US\\setup.exe";
macros(MSetup);
}

JavaRuntimeSetup{
$Prog3=$SUBN."html\\assets\\extras\\jre\\jre-6u27-windows-i586-s.exe";
macros(MSetup);
}

PortableJavaSetup{
$Prog3=$SUBN."html\\assets\\extras\\jre\\jPortable_6_Update_27_Online.paf.exe";
macros(MSetup);

SeamonkeySetup{
$Prog3=$SUBN."html\\assets\\extras\\mozilla\\seamonkey\\SeaMonkey Setup 2.3.3.exe";
macros(MSetup);
}

FirefoxSetup{
$Prog3=$SUBN."html\\assets\\extras\\mozilla\\firefox\\Firefox Setup 6.0.2.exe";
macros(MSetup);
}

ThunderbirdSetup{
$Prog3=$SUBN."html\\assets\\extras\\mozilla\\thunderbird\\Thunderbird Setup 6.0.2.exe";
macros(MSetup);
}

SunbirdSetup{
$Prog3=$SUBN."html\\assets\\extras\\mozilla\\sunbird\\Sunbird Setup 1.0 Beta 1.exe";
macros(MSetup);
}

InkscapeSetup{
$Prog3=$SUBN."html\\assets\\extras\\misc\\inkscape\\Inkscape-0.48.1-2.exe";
macros(MSetup);
}

SevenZipSetup{
$Prog3=$SUBN."html\\assets\\extras\\misc\\7zip/7z920.exe";
macros(MSetup);
}

GhostscriptSetup{
$Prog3=$SUBN."html\\assets\\extras\\misc\\ghostview\\gs902w32.exe";
macros(MSetup);
}

GhostviewSetup{
$Prog3=$SUBN."html\\assets\\extras\\misc\\ghostview\\gsv49w32.exe";
macros(MSetup);
}

NppSetup{
$Prog3=$SUBN."html\\assets\\extras\\misc\\editor\\npp.5.9.Installer.exe";
macros(MSetup);
}

FreemindSetup{
$Prog3=$SUBN."html\\assets\\extras\\misc\\freemind\\FreeMind-Windows-Installer-0.9.0-max.exe";
macros(MSetup);
}

VimSetup{
$Prog3=$SUBN."html\\assets\\extras\\misc\\editor\\gvim73_46.exe ";
macros(MSetup);
}

SdkSetup{
$Prog3=$SUBN."html\\assets\\installer\\3.3\\sdk\\windows\\LibO-SDK_3.3_Win_x86_install_multi.exe";
macros(MSetup);
}

URESetup{
$Prog3=$SUBN."html\\assets\\installer\\3.3\\sdk\\windows\\LibO-URE_1.7_beta2_Win_x86_install_en-US.exe";
macros(MSetup);
}

FreeplaneSetup{
$Prog3=$SUBN."html\\assets\\extras\\misc\\freeplane\\Freeplane-Setup-1.1.3.exe";
macros(MSetup);
}

FreeplanePortableSetup{
$Prog3=$SUBN."html\\assets\\extras\\misc\\freeplane\\FreeplanePortable_1.1.3.paf.exe";
macros(MSetup);
}

OpenclipSetup{
$Prog3=$SUBN."html\\assets\\artwork\\clipart\\openclipart\\openclipart-0.15-win32.exe";
macros(MSetup);
}

#index.html als Homepage setzen
$Za=0;
_KM_Start{
$Za=$Za+1;
$Za==1?macros(KM_SetAsHomepage):0;
}
$OnLoad=$OnLoad."_KM_Start;";

#beim Beenden die ende.exe aufrufen, Profil löschen
_KM_Ende{
exec("ende.exe");
}
$OnQuit=$OnQuit."_KM_Ende;";
